[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Droid Sans Mono 11
mouse_autohide = false
resize_grip = false
scroll_on_keystroke = true
scroll_on_output = true
scrollback_lines = 1000
search_wrap = true
urgent_on_bell = true
visible_bell = false
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
# transparency = 0.0
# pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #ffffff
foreground_bold = #ffffff
foreground_dim = #888888
background = #000000
cursor = #dcdccc

# if unset, will reverse foreground and background
# highlight = #2f2f2f

# colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

[hints]
font = Consolas
foreground = #dcdccc
background = #1d1d1d
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0


[colors]
foreground = #FFFFFF
#foreground_bold = #ffffff
#foreground_dim = #888888
background = #000000
cursor = #00FF00

# if unset, will reverse foreground and background
highlight = #2f2f2f

color0 = #000000
color1 = #AA0000
color2 = #00AA00
color3 = #AA5500
color4 = #0000AA
color5 = #AA00AA
color6 = #00AAAA
color7 = #AAAAAA
color8 = #555555
color9 = #FF5555
color10 = #55FF55
color11 = #FFFF55
color12 = #5555FF
color13 = #FF55FF
color14 = #55FFFF
color15 = #FFFFFF