;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9Ck4KV9iq30gJ0OrBbexxfPF.OPfEnH%2F6rcfoUxthKPNwxLauhuJjPgH21qUjOg5Cgpg" "Wed, 06 Nov 2013 13:38:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 06 Nov 2013 13:38:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
