;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "pHWyN6ecw6rjrf6JTitStpeY.YpHBIJBapLyr%2BuR%2FItgsJegR1AfHQTPF3WRYAb%2BSV2E" "Sun, 26 May 2013 16:32:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 26 May 2013 16:32:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
