[Global]

# WingoExec will allow you to execute *any* Wingo command.
Mod4-Shift-r := WingoExec (Input "Wingo command:")

# WingoHelp will show you everything you'd could possible want to know about
# any of Wingo's commands.
Mod4-Shift-h := WingoHelp (Input "Wingo command name:")

# Execute a script from an input prompt.
# Scripts are executable files in your $XDG_CONFIG_HOME/wingo/scripts directory.
Mod4-Shift-s := Script (Input "Script command:")

# Allows you to specify precisely which layout you want to be active.
Mod4-Shift-l := SetLayout (GetWorkspace) (Input "Layout name:")

# Add and remove workspaces.
# Note that a workspace MUST be empty before it can be removed. (Don't worry,
# Wingo won't let you do it even if you try :P)
Mod4-Shift-a := AddWorkspace (Input "New workspace name:")
Mod4-BackSpace := RemoveWorkspace (GetWorkspace)

# An alternative version of AddWorkspace that will add a new workspace given
# some input, and then automatically switch to it. This shows an undocumented
# feature where some commands return relevant values that can be re-used in
# other commands. In this case, `AddWorkspace` returns the name of the
# workspace added.
# Mod4-Shift-a := Workspace (AddWorkspace (Input "New workspace name:")) 

# Your basic Workspace commands.
# Note that these commands become extremely awkward in a multi-head setup,
# particularly because a different workspace is visible on each monitor.
Mod4-left := Workspace (GetWorkspacePrev)
Mod4-right := Workspace (GetWorkspaceNext)

Mod1-1 := WorkspaceGreedy "1"
Mod1-2 := WorkspaceGreedy "2"
Mod1-3 := WorkspaceGreedy "3"
Mod1-4 := WorkspaceGreedy "4"
Mod1-5 := WorkspaceGreedy "5"
Mod1-6 := WorkspaceGreedy "6"
Mod1-7 := WorkspaceGreedy "7"
Mod1-8 := WorkspaceGreedy "8"
Mod1-9 := WorkspaceGreedy "9"
Mod1-Shift-1 := WorkspaceSendClient "1" (GetActive)
Mod1-Shift-2 := WorkspaceSendClient "2" (GetActive)
Mod1-Shift-3 := WorkspaceSendClient "3" (GetActive)
Mod1-Shift-4 := WorkspaceSendClient "4" (GetActive)
Mod1-Shift-5 := WorkspaceSendClient "5" (GetActive)
Mod1-Shift-6 := WorkspaceSendClient "6" (GetActive)
Mod1-Shift-7 := WorkspaceSendClient "7" (GetActive)
Mod1-Shift-8 := WorkspaceSendClient "8" (GetActive)
Mod1-Shift-9 := WorkspaceSendClient "9" (GetActive)

# Cycle screen selection
Mod1-Tab :=  HeadCycle

# List all windows and focus/raise the selected client.
Mod4-space := FocusRaise (SelectClient "Any" "no" "no" "yes")

# List all workspaces, and greedily switch to the one selected.
Mod4-return := WorkspaceGreedy (SelectWorkspace "Prefix")

# List all workspaces, and greedily switch to the one selected with the
# active window.
Mod4-Shift-return := WorkspaceGreedyWithClient \
                       (SelectWorkspace "Prefix") \
                       (GetActive)

# Movement
Mod1-j := AutoNext (GetWorkspace)
Mod1-k := AutoPrev (GetWorkspace)

# APPLICATIONS
Mod1-Shift-return := Shell "termite"
Mod1-Shift-a := Shell "eclipse"
Mod1-Shift-b := Shell "virtualbox"
Mod1-Shift-e := Shell "emacsclient -c"
Mod1-Shift-f := Shell "chromium"
Mod1-Shift-g := Shell "gimp"
Mod1-Shift-i := Shell "termite -e weechat-curses"
Mod1-Shift-m := Shell "termite -e ncmpcpp"
Mod1-Shift-o := Shell "libreoffice"
Mod1-Shift-s := Shell "skype"
Mod1-Shift-t := Shell "thunderbird"
Mod1-Shift-v := Shell "vlc"
Mod1-Shift-w := Shell "steam"
Mod1-Shift-x := Shell "xpdf"

# META
Mod1-Shift-p := Restart
Mod1-Shift-q := Quit
Mod1-t := ToggleFloating (GetActive)
Mod1-Shift-c := Close (GetActive)
Mod4-Up := AutoSwitchNext (GetWorkspace)

# AUDIO
Mod1-F11 := Shell "amixer -c 0 --quiet set Master 1-"
Mod1-F12 := Shell "amixer -c 0 --quiet set Master 1+"
Mod1-F4  := Shell "ncmpcpp prev"
Mod1-F5  := Shell "ncmpcpp pause"
Mod1-F6  := Shell "amixer -c 0 --quiet set Master mute"
Mod1-F7  := Shell "amixer -c 0 --quiet set Master unmute"
Mod1-F8  := Shell "ncmpcpp play"
Mod1-F9  := Shell "ncmpcpp next"
